* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #F6F6F6;
  --sec-bg-color: white;
}

header {
  background-color: var(--sec-bg-color);
  padding: 14px 89px 13px 89px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media (min-width: 1024px) {
  header {
    height: 96px;
    padding: 30px 0px 31.798px 0px;
    align-self: stretch;
  }
}

header img {
  height: 30px;
  padding: 0px 19px 0px 16px;
}

@media (min-width: 1024px) {
  header img {
    height: 34.2px;
  }
}

header i {
  font-size: 20px;
  color: black;
}

body {
  background-color: var(--main-bg-color);
  margin: 0px;
}

h1 {
  color: var(--Black, #101010);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  color: #000;
  margin-bottom: 0px;
  margin-top: 0px;
}

h3 {
  margin: 0px;
  font-size: 18px;
  width: 100%;
}

img {
  object-fit: cover;
}

.bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 50px;
  width: 218px;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(#FF79DA, #9356DC));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition-property: opacity, box-shadow;
  transition-duration: 1s;
  color: var(--White, #FFF);
  font-size: 16px;
  text-align: center;
  min-width: 315px;
  padding: 13px 18.75px;
}

.bouton:hover {
  opacity: 80%;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.coeurgradient {
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: opacity 1s;
}

.coeurgradient:active {
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  background-color: #353535;
  color: white;
  padding: 22px 25px;
}

@media (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    justify-content: right;
    padding: 25px 30px;
  }
}

footer h3 {
  font-family: 'Shrikhand' , serif;
  margin: 0px;
  width: 137.582px;
  height: 27px;
  flex-shrink: 0;
}

footer p {
  font-size: 15px;
  margin: 0px;
  width: 130px;
}

footer .liensFooter {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

@media (min-width: 1024px) {
  footer .liensFooter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 7px;
  }
}

footer .liensFooter i {
  width: 13px;
  height: 13px;
  font-size: 13px;
}

@media (min-width: 1024px) {
  footer .liensFooter i {
    width: 15px;
    height: 16px;
    font-size: 13px;
  }
}

footer .liensFooter a {
  font-size: 15px;
  margin: 0px;
  color: white;
  text-decoration: none;
  width: 130px;
}

footer .liensFooter .Footer-texte-icone {
  display: flex;
  flex-direction: row;
  gap: 11px;
  text-align: center;
  width: 100%;
}

@media (min-width: 1024px) {
  footer .liensFooter .Footer-texte-icone {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    gap: 11px;
  }
}

h1 {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
}

h2 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

header {
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 89px 13px 17px;
}

@media (min-width: 1024px) {
  header {
    padding: 30px 621px 32.137px 17px;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
  }
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-decoration: none;
  height: 30px;
  width: 30px;
}

body {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
}

main {
  position: relative;
  background-color: #F6F6F6;
  height: 100%;
}

@media (min-width: 1024px) {
  main {
    justify-content: center;
    background-color: white;
  }
}

.Couverture {
  height: 275px;
  width: 100%;
  position: relative;
}

.Containerprincipal {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  background-color: var(--main-bg-color);
  position: relative;
  margin: -40px auto 0;
  padding-bottom: 40px;
}

@media (min-width: 1024px) {
  .Containerprincipal {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 1055px;
    top: 0;
  }
}

.MenuTitreContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  position: relative;
  padding: 0px 10px;
  margin-top: 32px;
}

@media (min-width: 1024px) {
  .MenuTitreContainer {
    margin-top: 32px;
  }
}

.MenuTitreContainer .card-like {
  display: flex;
  position: absolute;
  box-sizing: border-box;
  top: 10px;
  right: 24px;
}

@media (min-width: 1024px) {
  .MenuTitreContainer .card-like {
    display: flex;
    position: absolute;
    box-sizing: border-box;
    top: 10px;
    left: 330px;
  }
}

.MenuTitreContainer i {
  position: absolute;
  right: 10px;
  font-size: 22px;
}

.MenuTitreContainer h1 {
  margin: 0px;
}

hr {
  width: 40px;
  height: 3px;
  background: #99E2D0;
  margin-left: 0;
  margin-top: 6px;
  margin-bottom: 12px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  padding: 0px 10px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@media (min-width: 1024px) {
  section {
    width: 100%;
    max-width: 634px;
  }
}

#sectionentrees {
  animation-delay: 300ms;
}

#sectionplats {
  animation-delay: 550ms;
}

#sectiondesserts {
  animation-delay: 800ms;
}

.ValiderCommande {
  animation-delay: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

article {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  background-color: white;
  border-radius: 15px;
  width: 100%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

article i {
  font-size: 22px;
}

article .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  align-content: center;
  box-sizing: border-box;
  padding: 13px;
  gap: 5px;
  height: 69px;
  width: 100%;
  z-index: 1;
}

article h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

article p {
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: 2s;
}

article .Price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
}

article span {
  width: 50px;
  margin-bottom: 0px;
  color: #353535;
  text-align: center;
  font-size: 15.043px;
  font-weight: 700;
}

article .MenuCheck {
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 69px;
  width: 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-right: 0px;
  transition: width 1s;
  opacity: 0;
}

article .MenuCheck i {
  font-size: 14px;
  color: #99E2D0;
}

article .MenuCheck .rond {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: white;
}

article:active .MenuCheck {
  width: 59px;
  opacity: 1;
}

article:active .card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ValiderCommande {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 00px;
}
