/****** General ***********/
* {
  font-family: 'Roboto', sans-serif;
}

:root {
  --main-bg-color: #F6F6F6;
  --sec-bg-color: white;
}

img {
  justify-content: cover;
}

h1 {
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--sec-bg-color);
  gap: 42px;
}

header img {
  height: 44px;
  padding: 14px 0px;
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 30px;
  width: 30px;
}

.Couverture {
  height: 275px;
  object-fit: cover;
}

.MenuTitreContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.MenuTitreContainer i {
  height: 27px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
}

.ContainerMenu {
  display: flex;
  flex-direction: column;
  border: 1px dashed #a80582;
  gap: 40px;
}

.MenuSection-Titre {
  text-transform: uppercase;
  font-size: 27px;
}

hr {
  width: 40px;
  height: 3px;
  background: #99E2D0;
  margin-left: 0;
}

section {
  gap: 12px;
  box-sizing: border-box;
  padding: 0px 10px;
}

.Price {
  padding-right: 25px;
}

.card {
  margin-bottom: 12px;
}
