<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d7b27f9194.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <img src="images/logo/ohmyfood.png" alt="logo du site ohmyfood">
            <div class="Location">
                <i class="fa-solid fa-location-dot" style="color:black"></i>
                <span >Paris, Belleville</span>
            </div>
        </header>

        <main>
            <!-- section présentation -->
            <section class="presentation">
                <div class="presentation-texte">
                    <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
                </div>
                
                <div class="bouton">
                    <span>Explorer nos restaurants</span>
                </div>
            </section>

            <!-- section fonctionnement -->
            <div class="fonctionnement">
                <section>
                    <h1>Fonctionnement</h1>
                    <div class="bouton-containter">
                        <!-- bouton Choisissez un restaurant -->
                    <div class="BoutonFonctionnement">
                        <i class="fa-solid fa-mobile-screen-button" style="color:#7E7E7E"></i>   
                        <span>Choisissez un restaurant</span>
                    </div>
    
                    <!-- bouton Composez votre menu -->
                    <div class="BoutonFonctionnement">
                        <i class="fa-solid fa-list-ul" style="color:#7E7E7E"></i>
                        <span>Composez votre menu</span>
                    </div>
    
                    <!-- bouton Dégustez au restaurant -->
                    <div class="BoutonFonctionnement"> 
                        <i class="fa-solid fa-store" style="color:#7E7E7E"></i>
                        <span>Dégustez au restaurant</span>
                    </div>
                    </div>
                    
                </section>
            </div>
            

            <!-- section restaurants -->
            <section class="SectionRestaurant">
                <h1>Restaurants</h1>
                <!-- Container pour les cards -->
                <div class="Card-Container">
                    <a href="Menu-LaPaletteDugout.html">
                        <article class="card">
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant La palette du goût">
                            <div class="card-content">
                                <div>
                                    <h3 class="card-title">La palette du goût</h3>
                                    <p class="card-subtitle">Ménilmontant</p>
                                </div>
                                <div class="card-like">
                                    <i class="fa-regular fa-heart" style="color:#101010"></i>
                                </div>
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                            <div class="card-content">
                                <div>
                                    <h3 class="card-title">La note enchantée</h3>
                                    <p class="card-subtitle">Charonne</p>
                                </div>
                                <div class="card-like">
                                    <i class="fa-regular fa-heart" style="color:#101010"></i>
                                </div>
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La note enchantée">
                            <div class="card-content">
                                <div>
                                    <h3 class="card-title">À la française</h3>
                                    <p class="card-subtitle">Cité Rouge</p>
                                </div>
                                <div class="card-like">
                                    <i class="fa-regular fa-heart" style="color:#101010"></i>
                                </div>
                            </div>
                        </article>
                    </a>

                    <a href="#">
                        <article class="card">
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La note enchantée">
                            <div class="card-content">
                                <div>
                                    <h3 class="card-title">Le délice des sens</h3>
                                    <p class="card-subtitle">Folie-Méricourt</p>
                                </div>
                                <div class="card-like">
                                    <i class="fa-regular fa-heart" style="color:#101010"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>

        </main>

        <footer>
            <h3>ohmyfood</h3>
            <div class="Footer-texte-icone">
                <i class="fa-solid fa-utensils" style="color: #ffffff;"></i>
                <div>Proposer un restaurant</div>
            </div>
            <div class="Footer-texte-icone">
                <i class="fa-solid fa-handshake" style="color: #ffffff;"></i>
                <div>Devenir partenaire</div>
            </div>
            <div>Mentions légales</div>
            <div>Contact</div>
        </footer>
    </div>
</body>

</html>