<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Menu.css">
    <script src="https://kit.fontawesome.com/d7b27f9194.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <i class="fa-solid fa-arrow-left" style="color:black"></i>
        </a>
        <img src="images/logo/ohmyfood.png" alt="logo du site ohmyfood">
    </header>

    <main>
        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant la palette du goût" class="Couverture">
        <Div class="MenuTitreContainer">
            <h1>La palette du goût</h1>
            <div class="card-like">
                <i class="fa-regular fa-heart" style="color:#101010"></i>
            </div>
        </Div>

        <!-- container général -->
        <Div class="ContainerMenu">
            <!-- section Entrées -->
            <section>
                <div class="MenuSection-Titre">Entrées</div>
                <hr>
                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Fricassée d'escargots</h3>
                                <p class="card-subtitle">Au piment d'Espelette</p>
                            </div>
                            <div class="card-like">
                                <span>25 €</span>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Foie gras de canard mi-cuit</h3>
                                <p class="card-subtitle">Et ses copeaux de truffe noire</p>
                            </div>
                            <div class="card-like">
                                <span>35 €</span>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Œuf au plat</h3>
                                <p class="card-subtitle">Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="Price">
                                <span>20 €</span>
                            </div>
                        </div>
                    </article>
                </a>
            </section>

            <!-- section Plats -->
            <section>
                <div class="MenuSection-Titre">PLATS</div>
                <hr>
                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Filet de bœuf aux herbes</h3>
                                <p class="card-subtitle">Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="card-like">
                                <span>40 €</span>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Parmentier de queue de bœuf</h3>
                                <p class="card-subtitle">À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="card-like">
                                <span>35 €</span>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Filet de turbot</h3>
                                <p class="card-subtitle">Aux agrumes</p>
                            </div>
                            <div class="Price">
                                <span>44 €</span>
                            </div>
                        </div>
                    </article>
            </section>

            

            <!-- section Dessert -->
            <section>
                <div class="MenuSection-Titre">DESSERTS</div>
                <hr>
                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Paris-Brest</h3>
                                <p class="card-subtitle">Revisité</p>
                            </div>
                            <div class="Price">
                                <span>18 €</span>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Macaron au chocolat d'exception </h3>
                                <p class="card-subtitle">Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="card-like">
                                <span>22 €</span>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="card">
                        <div class="card-content">
                            <div>
                                <h3 class="card-title">Mousse au chocolat </h3>
                                <p class="card-subtitle">Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div class="Price">
                                <span>23 €</span>
                            </div>
                        </div>
                    </article>
            </section>

            <!-- Bouton commander -->
            <section>
                <div class="bouton ">
                    <span>Commander</span>
                </div>
            </section>
            
            
        </Div>
        
    </main>

    <footer>
        <h3>ohmyfood</h3>
            <div class="Footer-texte-icone">
                <i class="fa-solid fa-utensils" style="color: #ffffff;"></i>
                <div>Proposer un restaurant</div>
            </div>
            <div class="Footer-texte-icone">
                <i class="fa-solid fa-handshake" style="color: #ffffff;"></i>
                <div>Devenir partenaire</div>
            </div>
            <div>Mentions légales</div>
            <div>Contact</div>
    </footer>
</body>